{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/features/ui/shadcn/components",
    "utils": "@/features/ui/shadcn/lib/utils",
    "ui": "@/features/ui/shadcn/components/ui",
    "lib": "@/features/ui/shadcn/lib",
    "hooks": "@/features/ui/shadcn/hooks"
  },
  "registries": {}
}
