{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "quickinfoEffectParameters": "always",
        "namespaceImportPackages": ["effect", "@effect/*"],
        "topLevelNamedReexports": "follow",
        "diagnosticSeverity": {
          "importFromBarrel": "error"
        },
        "importAliases": {
          "Array": "Arr",
          "Function": "Func",
          "Boolean": "Bool",
          "Number": "Num",
          "String": "Str"
        }
      }
    ]
  },
  "extends": "./tsconfig.base.json"
}
